# FirstAidMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstaidmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstaidmaster/: AED_1.kt  AED_2.kt  AED_3.kt  AED_4.kt  AED_5.kt  AlarmReceiver.kt  BeeBite.kt  Burn.kt  CPR.kt  CPR_1.kt  CPR_2.kt  CPR_3.kt  CPR_4.kt  CPR_5.kt  CPR_6.kt  CPR_7.kt  CPR_8.kt  DogBite.kt  DrugAddiction.kt  (+25 more)
app/src/main/res/drawable/: ic_home.xml  ic_map.xml  ic_settings.xml  item_selector.xml  shape.xml  swich_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_aed1.xml  activity_aed2.xml  activity_aed3.xml  activity_aed4.xml  activity_aed5.xml  activity_aed_instruction.xml  activity_aed_map.xml  activity_bee_bite.xml  activity_burn.xml  activity_cpr.xml  activity_cpr1.xml  activity_cpr2.xml  activity_cpr3.xml  activity_cpr4.xml  activity_cpr5.xml  activity_cpr6.xml  activity_cpr7.xml  activity_cpr8.xml  activity_dog_bite.xml  activity_drug_addiction.xml  activity_first_aid_list.xml  activity_first_aid_video.xml  activity_fracture.xml  activity_heatstroke.xml  activity_heimrichi1.xml  activity_heimrichi2.xml  activity_heimrichi3.xml  activity_heimrichi4.xml  activity_main.xml  activity_overbreathing.xml  activity_setting_alarm.xml  activity_setting_alram.xml  activity_snake_bite.xml  activity_video1.xml  activity_video2.xml  list_item_edu_image.xml  text_color_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: firstaid_app_icon.xml
app/src/main/res/values/: colors.xml  firstaid_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
