<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CPR_5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColorBackArrow">

        <TextView
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="심폐소생술"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/edu_bg"
        android:layout_width="298dp"
        android:layout_height="329dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edu_background" />

    <ImageView
        android:id="@+id/cprEduText"
        android:layout_width="282dp"
        android:layout_height="253dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/edu_bg"
        app:layout_constraintEnd_toEndOf="@+id/edu_bg"
        app:layout_constraintStart_toStartOf="@+id/edu_bg"
        app:srcCompat="@drawable/cpr_edu_text_5" />

    <ImageView
        android:id="@+id/beeBite_img"
        android:layout_width="343dp"
        android:layout_height="271dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/cpr_edu_img_5" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprEduText"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/edu_next_page_btn" />

    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprEduText"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/edu_previous_page_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>