<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fracture">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColorBackArrow">

        <TextView
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="골절"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/edu_bg"
        android:layout_width="298dp"
        android:layout_height="329dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edu_background" />

    <ImageView
        android:id="@+id/fractureEduText"
        android:layout_width="282dp"
        android:layout_height="253dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/edu_bg"
        app:layout_constraintEnd_toEndOf="@+id/edu_bg"
        app:layout_constraintStart_toStartOf="@+id/edu_bg"
        app:srcCompat="@drawable/fracture_edu_text" />

    <ImageView
        android:id="@+id/fracture_img"
        android:layout_width="343dp"
        android:layout_height="271dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/fracture_edu_img" />

    <ImageView
        android:id="@+id/finish_btn"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/finish_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>