<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:text="심폐소생술"
    android:padding="20sp"
    android:paddingBottom="20sp"
    android:textColor="@color/white"
    android:textSize="24sp">

</TextView>